<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antiblangsak.antiblangsak.DaftarNasabahUploadFotoActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_xxxl"
            android:layout_marginLeft="@dimen/margin_xxxl"
            android:layout_marginRight="@dimen/margin_xxxl"
            android:layout_marginBottom="@dimen/margin_md">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:theme="@style/EditTextTheme">

                <EditText
                    android:id="@+id/etPhotoKtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/daftarnasabahkeluargabaru_ktphint"
                    android:inputType="text"
                    android:textSize="@dimen/textsize_inputtext"
                    android:textCursorDrawable="@null"
                    android:text="@string/daftarrekening_accountphoto"
                    android:backgroundTint="@color/yellow"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xs"
                    android:text="@string/daftarnasabahkeluargabaru_photonote"
                    android:textSize="@dimen/textsize_sm"/>

            </android.support.design.widget.TextInputLayout>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imPhotoKtp"
                android:src="@drawable/all_uploadimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_lg"
                android:layout_marginLeft="@dimen/margin_md"
                android:layout_marginRight="@dimen/margin_sm"
                android:layout_marginBottom="@dimen/margin_lg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_xxxl"
            android:layout_marginRight="@dimen/margin_xxxl"
            android:layout_marginBottom="@dimen/margin_md">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:theme="@style/EditTextTheme">

                <EditText
                    android:id="@+id/etPhotoKk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/daftarnasabahkeluargabaru_kkhint"
                    android:inputType="text"
                    android:textSize="@dimen/textsize_inputtext"
                    android:textCursorDrawable="@null"
                    android:text="@string/daftarrekening_accountphoto"
                    android:backgroundTint="@color/yellow"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xs"
                    android:text="@string/daftarnasabahkeluargabaru_photonote"
                    android:textSize="@dimen/textsize_sm"/>

            </android.support.design.widget.TextInputLayout>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imPhotoKk"
                android:src="@drawable/all_uploadimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_lg"
                android:layout_marginLeft="@dimen/margin_md"
                android:layout_marginRight="@dimen/margin_sm"
                android:layout_marginBottom="@dimen/margin_lg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_xxxl"
            android:layout_marginRight="@dimen/margin_xxxl"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:theme="@style/EditTextTheme"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daftarnasabahkeluargabaru_agreementnote"
                android:textSize="@dimen/textsize_sm"/>

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pbDaftarkan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_xxxl"
            android:indeterminateTint="@color/yellow"
            android:indeterminate="true" />

        <Button
            android:id="@+id/btnDaftarkanKeluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxxl"
            android:layout_marginRight="@dimen/margin_xxxl"
            android:layout_marginTop="@dimen/margin_xl"
            android:paddingBottom="@dimen/padding_xxs"
            android:background="@drawable/all_button"
            android:text="@string/daftarnasabahkeluargabaru_daftarkanbutton"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_button_md"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
