<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antiblangsak.antiblangsak.DaftarNasabahKeluargaBaruActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_super"
        android:layout_marginLeft="@dimen/margin_xxxl"
        android:layout_marginRight="@dimen/margin_xxxl"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxl">

            <ImageView
                android:src="@drawable/shape_circle_dummy"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/margin_xxl"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxl"
            android:text="@string/daftar_nasabah_keluarga_baru_info"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_xxs"
            android:background="@drawable/shape_button"
            android:text="@string/btn_lanjutkan_string"
            android:textColor="@color/color_main_black"
            android:textSize="@dimen/button_font_size"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
