<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antiblangsak.antiblangsak.DaftarNasabahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_super"
        android:layout_marginBottom="@dimen/margin_super"
        android:layout_marginLeft="@dimen/margin_xxxl"
        android:layout_marginRight="@dimen/margin_xxxl"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/btnDaftarAsNasabahNewFamily"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_daftar_nasabah_option"
            android:layout_marginBottom="@dimen/margin_xl"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/daftar_nasabah_option_keluarga_baru"
                android:textSize="@dimen/button_font_size"
                android:textAlignment="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnDaftarAsNasabahConnectFamily"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_daftar_nasabah_option"
            android:layout_marginTop="@dimen/margin_xl"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/daftar_nasabah_option_sudah_punya"
                android:textSize="@dimen/button_font_size"
                android:textAlignment="center"/>

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
