<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antiblangsak.antiblangsak.common.DaftarNasabahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_superxl"
        android:layout_marginBottom="@dimen/margin_superxl"
        android:layout_marginLeft="@dimen/margin_xxxl"
        android:layout_marginRight="@dimen/margin_xxxl"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/btnDaftarAsNasabahKeluargaBaru"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/daftarnasabah_option"
            android:layout_marginBottom="@dimen/margin_xl"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keluarga_baru"
                android:layout_marginBottom="@dimen/margin_xxxl"
                android:layout_marginTop="@dimen/margin_xxl"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/daftarnasabah_keluargabarubutton"
                android:textSize="@dimen/textsize_button_sm"
                android:textAlignment="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnDaftarAsNasabahKeluargaTerdaftar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/daftarnasabah_option"
            android:layout_marginTop="@dimen/margin_xl"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_punya_keluarga_warna"
                android:layout_marginBottom="@dimen/margin_xxxxl"
                android:layout_marginTop="@dimen/margin_xl"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/daftarnasabah_keluargaterdaftarbutton"
                android:textSize="@dimen/textsize_button_sm"
                android:textAlignment="center"/>

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
