<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_main_dark_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="@dimen/margin_xl"
                android:text="@string/btn_logout_string"
                android:textColor="@color/color_main_black"
                android:backgroundTint="@color/color_main_yellow"
                android:textSize="@dimen/button_font_size"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>