<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antiblangsak.antiblangsak.DaftarNasabahKeluargaBaruActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_superxl"
        android:layout_marginLeft="@dimen/margin_xxxl"
        android:layout_marginRight="@dimen/margin_xxxl"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxl">

            <ImageView
                android:src="@drawable/daftarnasabahkeluargabaru_id"
                android:padding="50dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/margin_xxl"
                android:layout_centerInParent="true"
                android:background="@drawable/all_circle_dummy"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxl"
            android:text="@string/daftarnasabahkeluargabaru_info"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_xxs"
            android:background="@drawable/all_button"
            android:text="@string/lanjutkanbutton"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_button_md"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
