<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/margin_xxl"
            android:layout_marginLeft="@dimen/margin_xxxl"
            android:layout_marginRight="@dimen/margin_xxxl"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/register_title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxxl"
                android:layout_marginRight="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_xs"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/namehint"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_inputtext"
                    android:backgroundTint="@color/yellow"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxxl"
                android:layout_marginRight="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_xs"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailhint"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_inputtext"
                    android:backgroundTint="@color/yellow"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxxl"
                android:layout_marginRight="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_xs"
                android:textColorHint="@color/gray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_passwordhint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_inputtext"
                    android:backgroundTint="@color/yellow"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxxl"
                android:layout_marginRight="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_md"
                android:textColorHint="@color/gray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <EditText
                    android:id="@+id/etPasswordConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwordconfirmationhint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_inputtext"
                    android:backgroundTint="@color/yellow"/>
            </android.support.design.widget.TextInputLayout>

            <!--<ProgressBar-->
            <!--android:visibility="gone"-->
            <!--andrIDd:idID@+id/login_loading"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="64dp"-->
            <!--android:indeterminate="true" />-->
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pbRegister"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_xxxl"
                android:indeterminateTint="@color/yellow"
                android:indeterminate="true" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginLeft="@dimen/margin_xxxl"
                android:layout_marginRight="@dimen/margin_xxxl"
                android:padding="10dp"
                android:background="@drawable/all_button"
                android:text="@string/register_registerbutton"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textsize_button_xd"
                android:minHeight="0dp"/>

            <TextView
                android:id="@+id/tvSudahPunyaAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_xs"
                android:text="@string/register_loginlinkinfo"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvToLoginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                android:text="@string/register_loginlink"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/blue"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
