<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antiblangsak.antiblangsak.common.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="295dp">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_superxl"
                android:orientation="vertical"
                android:id="@+id/relativeLayout">

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_lg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="@dimen/margin_sm"
                        android:src="@drawable/ic_profile_white"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Nama Saya"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvMemberSince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="Bergabung sejak"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button"
                        android:background="@drawable/daftarnasabah_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_lg"
                        android:paddingLeft="@dimen/padding_lg"
                        android:paddingRight="@dimen/padding_lg"
                        android:text="Ubah Profil"
                        android:textSize="14dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">

            <LinearLayout
                android:padding="@dimen/padding_lg"
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_serviceitem">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textSize="14dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="14dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:padding="@dimen/padding_lg"
                android:layout_below="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_serviceitem">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/relativeLayout2"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REKENING"
                        android:textSize="14dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ListView
                        android:id="@+id/listRekening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp">

                    </ListView>

                    <TextView
                        android:id="@+id/tvEndRekening"
                        android:layout_below="@id/listRekening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:paddingRight="@dimen/padding_sm"
                        android:paddingBottom="@dimen/padding_sm"
                        android:text="Tambah rekening baru"
                        android:textSize="14dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_below="@+id/ll2"
                android:padding="@dimen/padding_lg"
                android:layout_marginTop="@dimen/margin_xxxl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_serviceitem"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:textAlignment="center"
                    android:textSize="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBarLogout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:indeterminateTint="@color/yellow"
                        android:indeterminate="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_xxxl"
                android:indeterminateTint="@color/yellow"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
