<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_main_light_gray">

        <Button
            android:id="@+id/btnTulisBerita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_sm"
            android:paddingBottom="@dimen/padding_xxs"
            android:text="@string/btn_tulis_berita_string"
            android:textColor="@color/color_main_black"
            android:background="@drawable/shape_button"
            android:textSize="@dimen/button_font_size_sm"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        
    </LinearLayout>

</LinearLayout>