<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_dark">

        <Button
            android:id="@+id/btnTulisBerita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_sm"
            android:paddingBottom="@dimen/padding_xxs"
            android:text="@string/home_tulisberitabutton"
            android:textColor="@color/black"
            android:background="@drawable/all_button"
            android:textSize="@dimen/textsize_button_sm"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Belum ada data."
            android:textAlignment="center"
            android:textColor="@color/gray_light_pressed"
            android:textSize="18dp"/>
        
    </RelativeLayout>

</LinearLayout>