<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/padding_lg"
    android:paddingBottom="@dimen/padding_lg"
    android:paddingRight="@dimen/padding_lg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_serviceitem">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_md"
        android:layout_marginRight="@dimen/margin_md">

        <ImageView
            android:id="@+id/list_icon_dkk_history"
            android:src="@drawable/ic_bayar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_tvTitle"
            android:text="Pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_ll"/>

        <TextView
            android:id="@+id/list_tvTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-11-14"
            android:textSize="@dimen/textsize_sm"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/list_tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="Menunggu Verifikasi"
            android:textSize="@dimen/textsize_sm"
            android:textColor="@color/waiting"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>