<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_lg"
    android:background="@drawable/familyprofile_familymember">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textAlignment="center"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tvRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kepala Keluarga"
        android:textAlignment="center"
        />
</LinearLayout>